name: Master frontend pipeline.

on:
  push:
    branches:
      - "main"
      # - "main"

  # pull_request:
  #   branches:
  #     - "dev"
  workflow_dispatch:
jobs:
  docker-build:
    runs-on: ubuntu-latest
    name: container build

    steps:
      - name: checkout
        id: check-branch
        uses: actions/checkout@v2.3.4

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: "lumisage"
          password: "hsdWU$#^HCE@#^"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1


        

      - name: Build and push to Dev
        if: github.ref == 'refs/heads/dev'
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: lumisage/dictionary-frontend:dev

      
